<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="m-4">
<!-- font size -->
<h1>font size</h1>
<div class="text-5xl">talwind</div>
<div class="text-lg">talwind</div>
<div class="text-3xl">talwind</div>
<div class="text-8xl">talwind</div>
<div class="text-4xl">talwind</div>
<div class="text-9xl">talwind</div>

<p class="text-sm ...">The quick brown fox ...</p>
<p class="text-base ...">The quick brown fox ...</p>
<p class="text-lg ...">The quick brown fox ...</p>
<p class="text-xl ">The quick brown fox ...</p>
<p class="text-7xl ...">The quick brown fox ...</p>

<p class="text-base/6 ...">So I started to walk into the water...</p>
<p class="text-base/7 ...">So I started to walk into the water...</p>
<p class="text-base/loose ...">So I started to walk into the water...</p>

<p class="text-sm/[90px] ...">Line Height</p>
<p class="text-sm hover:text-base">
hover
</p>
<p class="text-sm md:text-base">
    Breakpoints and media queries
You can also use variant modifiers to target media queries like responsive breakpoints, dark mode, prefers-reduced-motion, and more. For example, use md:text-base to apply the text-base utility at only medium screen sizes and above.
  </p>
    <!-- font family -->


    <h2>font family</h2>
    <div class="container bg-lime-100 p-10 mb-10">
        <p class="font-sans">font sans</p>
        <p class="font-serif">font sans</p>
        <p class="font-">font sans</p>
        <p class=""></p>
    </div>
<!--  -->
</body>
</html>